div{
  font-family:'fontawesome';
  span{
    font-family:'fontawesome';
    &:before{
      content: "\f103";
      font-weight:normal;
      font-style:normal;
    }
  }
}
@font-face{
  font-family:'fontawesome';
  src:url("./fonts/fontawesome-webfont.eot?v=4.2.0");
  src:url("./fonts/fontawesome-webfont.eot?#iefix&v=4.2.0") format("embedded-opentype"),
  url("./fonts/fontawesome-webfont.woff?v=4.2.0") format("woff"),
  url("./fonts/fontawesome-webfont.ttf?v=4.2.0") format("truetype"),
  url("./fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular")
  format("svg");
}